{
  "compilerOptions": {
    "target": "es2016",
    /* Modules */
    "module": "commonjs",
    "lib": ["es6"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist/",
    /* Type Checking */
    "strict": true,                                      /* Enable all strict type-checking options. */
    "skipLibCheck": true                                 /* Skip type checking all .d.ts files. */
  }
}
